* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.img {
    max-width: 100%;
}

.header{
    background-color: rgb(255, 255, 255);
    display: flex;
    padding: 2rem;
    justify-content: space-between;
    align-items: center;
}

.menu {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center; 
    align-items: center; 
    gap: 1rem;
}

.logo {
    width: 4rem;
}

.menu-link{
    color: black;
    text-decoration: none;
    
}

.productos-contenedor{
    display: grid;
    grid-template-areas: 
    "producto-1  producto-2  producto-3"
    "producto-4  producto-5  producto-6"
    "producto-7  producto-8  producto-9";
    padding: 4rem;
    justify-content: center;
}

.producto-1{ border-bottom: 1px solid white;
}
.producto-2{ border-bottom: 1px solid white;
}
.producto-3{ border-bottom: 1px solid white;

}
.producto-4{ border-bottom: 1px solid white;

}
.producto-5{ border-bottom: 1px solid white;

}
.producto-6{ border-bottom: 1px solid white;


}
.producto-7{ border-bottom: 1px solid white;

}
.producto-8{ border-bottom: 1px solid white;

}
.producto-9{ border-bottom: 1px solid white;

}

.footer{
    display: flex;
    padding: 3rem;
    gap: 1rem;
    background-color: black;
    color: white;
}

.footer a{
    color: white;
}

.footer-1{
    flex: 3;
}

.footer-2, .footer-3{
    flex: 1;
}

@media (max-width: 860px ) and (min-width: 390px){
    .productos-contenedor{
       grid-template-areas: 
       "producto-1  producto-2 "
       "producto-3  producto-4 "
       " producto-5  producto-6"
       "producto-7  producto-8 ";
        justify-content: center
        
    }
}