* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

.header {
  background-color: rgb(255, 255, 255);
  display: flex;
  padding: 2rem;
  justify-content: space-between;
  align-items: center;
}
.header .menu {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.header .logo {
  width: 4rem;
}
.header .menu-link {
  color: black;
  text-decoration: none;
}

.productos {
  display: grid;
  grid-template-areas: "producto-1  producto-2  producto-3" "producto-4  producto-5  producto-6" "producto-7  producto-8  producto-9";
  padding: 4rem;
  justify-content: center;
}
.productos .producto-1 {
  border-bottom: 1px solid rgb(255, 255, 255);
}
.productos .producto-2 {
  border-bottom: 1px solid rgb(255, 255, 255);
}
.productos .producto-3 {
  border-bottom: 1px solid rgb(255, 255, 255);
}
.productos .producto-4 {
  border-bottom: 1px solid rgb(255, 255, 255);
}
.productos .producto-5 {
  border-bottom: 1px solid rgb(255, 255, 255);
}
.productos .producto-6 {
  border-bottom: 1px solid rgb(255, 255, 255);
}
.productos .producto-7 {
  border-bottom: 1px solid rgb(255, 255, 255);
}
.productos .producto-8 {
  border-bottom: 1px solid rgb(255, 255, 255);
}
.productos .producto-9 {
  border-bottom: 1px solid rgb(255, 255, 255);
}

.producto-contenedor {
  display: grid;
  grid-template-areas: "p-cuatro p-uno p-dos p-cinco" "p-cuatro p-uno p-dos p-cinco";
  padding: 2rem;
  background-color: rgb(255, 255, 255);
  justify-content: center;
}
.producto-contenedor .producto-uno {
  border-bottom: 1px solid rgb(255, 255, 255);
  grid-area: p-uno;
  align-self: end;
}
.producto-contenedor .producto-dos {
  border-bottom: 1px solid rgb(255, 255, 255);
  grid-area: p-dos;
}
.producto-contenedor .producto-cuatro {
  border-bottom: 1px solid rgb(255, 255, 255);
  grid-area: p-cuatro;
}
.producto-contenedor .producto-cinco {
  border-bottom: 1px solid rgb(255, 255, 255);
  grid-area: p-cinco;
  align-self: end;
}

.titulo {
  text-align: center;
  font-size: 40px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-transform: uppercase;
}

input {
  width: 100%;
  background-color: transparent;
  border: none;
  border-bottom: 4px solid black;
}

.titulo-nosotros {
  text-align: center;
  font-size: 30px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-transform: uppercase;
  border-bottom: 4px solid;
}

h2 {
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-transform: uppercase;
  font-size: 20px;
}

.cuerpo {
  background-color: rgb(255, 255, 255);
}

.form {
  width: 100%;
  height: 100vh;
  padding: 30px;
}
.form form input::-moz-placeholder {
  color: rgb(145, 140, 140);
}
.form form input::placeholder {
  color: rgb(145, 140, 140);
}

form textarea {
  width: 100%;
  background-color: transparent;
  border: none;
  border-bottom: 4px solid black;
}

.footer {
  display: flex;
  padding: 3rem;
  gap: 1rem;
  background-color: black;
  color: white;
}
.footer a {
  color: white;
}
.footer .footer-1 {
  flex: 3;
}
.footer .footer-2, .footer .footer-3 {
  flex: 1;
}

@media (max-width: 860px) and (min-width: 390px) {
  .producto-contenedor {
    grid-template-areas: "p-cuatro  p-uno" "p-cuatro  p-uno" "p-dos     p-cinco";
    justify-content: center;
  }
}
@media (max-width: 860px) and (min-width: 390px) {
  .form {
    justify-content: center;
  }
}
@media (max-width: 860px) and (min-width: 390px) {
  .cuerpo {
    justify-content: center;
  }
}/*# sourceMappingURL=style.css.map */